# SpringBoot_jpaTest

./: pom.xml
src/main/java/com/boot/test/controller/: TestController.java  TestJpaRestController.java  TestRestController.java
src/main/java/com/boot/test/mapper/: TestMapper.java
src/main/java/com/boot/test/repository/: MemberRepository.java
src/main/java/com/boot/test/service/: MemberService.java  TestService.java
src/main/java/com/boot/test/vo/: MemberVo.java  TestVo.java
src/main/resources/: application.properties  logback-local.properties  logback-spring.xml
src/main/resources/mybatis/test/: TestMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/thymeleaf/: thymeleafTest.html
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/com/boot/test/: TestApplicationTests.java
src/test/java/com/boot/test/controller/: TestJpaRestControllerTest.java  TestRestControllerTest.java
src/test/java/com/boot/test/vo/: MemberVoTest.java
